# job-board-jsp-servlets

./: README.md  pom.xml
src/main/java/controller/: AdminController.java  AuthController.java  AuthFilter.java  JobController.java  RegisterServlet.java
src/main/java/dao/: ApplicationDAO.java  DBConnection.java  JobDAO.java  UserDAO.java
src/main/java/model/: Application.java  Job.java  User.java
src/main/java/service/: NotificationService.java
